<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="sheyko.aleksey.restsurvey.QuizActivity">
    <item android:id="@+id/action_switch_theme"
          android:title="@string/action_change_theme"
          android:showAsAction="never"/>
</menu>
