<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:gravity="center_horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:background="@drawable/page_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you for visiting us today!"
        android:id="@+id/messageTextView"
        android:textSize="55sp"
        android:textColor="#e6ffffff"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you have a moment, please help us improve our service"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_below="@+id/messageTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:text="Start survey"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        style="@style/ChoiceButton"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:textSize="32sp"
        android:textColor="#c8ffffff"
        android:background="@drawable/button_start"/>

</RelativeLayout>
