<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/window_bg_light"
    tools:context="sheyko.aleksey.restsurvey.ui.AdminPanelActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="60sp"
        tools:textColor="#5e000000"
        android:id="@+id/signedAsLabel"
        android:gravity="center_horizontal"
        android:layout_above="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        tools:text="Signed in as\nmanager" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:text="Leave feedback"
        style="@style/ChoiceButtonLight"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:textSize="32sp"
        android:textColor="#c8ffffff"
        android:background="@drawable/button_start_light"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/feedbacksLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedbacks today"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/feedbacksCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            tools:textColor="#b2000000"
            tools:text="3" />

    </LinearLayout>

</RelativeLayout>
