<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:paddingBottom="56dp"
              android:id="@+id/container"
              tools:context="sheyko.aleksey.restsurvey.ui.CustomerSurveyFragment">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:background="@android:color/white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_sample"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionTextView"
        android:textColor="#a2000000"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        tools:text="Was the food prepared to your liking?"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonGood"
        android:text="Absolutely!"
        style="@style/ChoiceButtonLight"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/buttonOkay"
        android:text="It was okay"
        style="@style/ChoiceButtonLight"/>

    <Button
        android:id="@+id/buttonBad"
        android:text="Not as expected"
        style="@style/ChoiceButtonLight"/>

</LinearLayout>
