<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:paddingTop="56dp"
              android:paddingBottom="56dp"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:background="#f3f3f3"
              tools:context="sheyko.aleksey.restsurvey.ui.CustomerSurveyFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_sample"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionTextView"
        android:textColor="#a2000000"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        tools:text="Was the food prepared to your liking?"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonGood"
        android:text="Absolutely!"
        style="@style/ChoiceButton"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/buttonOkay"
        android:text="It was okay"
        style="@style/ChoiceButton"/>

    <Button
        android:id="@+id/buttonBad"
        android:text="Not as expected"
        style="@style/ChoiceButton"/>

</LinearLayout>
