<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="30dp"
             android:paddingBottom="30dp"
             android:paddingRight="12dp"
             android:paddingLeft="16dp"
             android:orientation="vertical"
             tools:context="sheyko.aleksey.restsurvey.ui.ConfirmExitFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm your admin rights to exit"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:textSize="30sp"
        android:inputType="number"
        android:maxLength="4"
        tools:hint="Admin's pin code"/>

</LinearLayout>
